lasttest/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"FirebasePlugin\"><param name=\"android-package\" value=\"org.apache.cordova.firebase.FirebasePlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/strings.xml": {
                "parents": {
                    "/resources": [
                        {
                            "xml": "<string name=\"google_app_id\">@string/google_app_id</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"google_api_key\">@string/google_api_key</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"com.google.android.gms.measurement.AppMeasurementService\" />",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"org.apache.cordova.firebase.FirebasePluginMessagingService\"><intent-filter><action android:name=\"com.google.firebase.MESSAGING_EVENT\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"org.apache.cordova.firebase.FirebasePluginInstanceIDService\"><intent-filter><action android:name=\"com.google.firebase.INSTANCE_ID_EVENT\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"org.apache.cordova.firebase.OnNotificationOpenReceiver\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-firebase": {
            "PACKAGE_NAME": "com.apptest.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-firebase.FirebasePlugin",
            "file": "plugins/cordova-plugin-firebase/www/firebase.js",
            "pluginId": "cordova-plugin-firebase",
            "clobbers": [
                "FirebasePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-firebase": "0.1.24"
    }
}

lasttest/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"FirebasePlugin\"><param name=\"android-package\" value=\"org.apache.cordova.firebase.FirebasePlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/strings.xml": {
                "parents": {
                    "/resources": [
                        {
                            "xml": "<string name=\"google_app_id\">@string/google_app_id</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"google_api_key\">@string/google_api_key</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"com.google.android.gms.measurement.AppMeasurementService\" />",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"org.apache.cordova.firebase.FirebasePluginMessagingService\"><intent-filter><action android:name=\"com.google.firebase.MESSAGING_EVENT\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"org.apache.cordova.firebase.FirebasePluginInstanceIDService\"><intent-filter><action android:name=\"com.google.firebase.INSTANCE_ID_EVENT\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"org.apache.cordova.firebase.OnNotificationOpenReceiver\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-firebase": {
            "PACKAGE_NAME": "com.apptest.app"
        },
        "cordova-android-play-services-gradle-release": {
            "PLAY_SERVICES_VERSION": "11.+",
            "PACKAGE_NAME": "com.apptest.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-firebase.FirebasePlugin",
            "file": "plugins/cordova-plugin-firebase/www/firebase.js",
            "pluginId": "cordova-plugin-firebase",
            "clobbers": [
                "FirebasePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-firebase": "0.1.24",
        "cordova-android-play-services-gradle-release": "1.1.4"
    }
}

lasttest/platforms/android/android.json (diff)
@@ -70,6 +70,10 @@
     "installed_plugins": {
         "cordova-plugin-firebase": {
             "PACKAGE_NAME": "com.apptest.app"
+        },
+        "cordova-android-play-services-gradle-release": {
+            "PLAY_SERVICES_VERSION": "11.+",
+            "PACKAGE_NAME": "com.apptest.app"
         }
     },
     "dependent_plugins": {},
@@ -84,6 +88,7 @@
         }
     ],
     "plugin_metadata": {
-        "cordova-plugin-firebase": "0.1.24"
+        "cordova-plugin-firebase": "0.1.24",
+        "cordova-android-play-services-gradle-release": "1.1.4"
     }
 }
